<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List Home</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
    #drop {
         filter: drop-shadow(0px 0px 10px  rgb(7, 255, 7));
    }

        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .animated-button {
            filter: drop-shadow(0px 50px 90px  rgb(7, 255, 7));
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        .arrow-bounce {
            animation: bounce 1.5s infinite;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(5px);
            }
        }
    </style>
</head>

<body class="bg-black">
   

    <header class=" flex flex-col items-center justify-center h-screen text-white">
        <nav class="absolute top-0 left-0 w-full p-4 flex items-center justify-center bg-green-300/30 backdrop-brightness-50">
            <h1 class="font-bold text-2xl md:text-3xl py-5 text-accent" id="drop"><strong>Task <mark class="bg-green-400  rounded-r-full p-1 pb-2">Flow</mark></strong></h1>

        </nav>
        <section class="flex flex-col items-center space-y-4 text-center">
            <h1 class="text-3xl font-bold mb-4">Organize your tasks efficiently , achieve your goals.</h1>
            <button class="animated-button rounded-full bg-green-500 text-white py-2 px-8 hover:bg-green-500 ">
                <a href="./todo.html" class="font-bold text-xl">Task Me</a>
            </button>
            <div class="arrow-bounce mt-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                </svg>
            </div>
        </section>
    </header>

    <footer class="text-center text-white mb-10">
        <p>©2024 Codebenders. All rights reserved -- developed by CHARAF EDDINE</p>
    </footer>
</body>

</html>
